<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'layout/header.html' %}
</head>

<body>

  <!-- ======= Header ======= -->
  {% include 'layout/topbar.html' %}

  <!-- ======= Sidebar ======= -->
  {% include 'layout/sidebar.html' %}


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
          <li class="breadcrumb-item active">Bantuan</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-1 col-md-14">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Bantuan</h5>
                </div>

              </div>
            </div><!-- End Sales Card -->
          <!-- News & Updates Traffic -->
      </div>
      </div>
      </div>
    </section>

  </main><!-- End #main -->
  {% include 'layout/footer.html' %}
</body>


</html>