<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'layout/header.html' %}
</head>

<body>

  <!-- ======= Header ======= -->
  {% include 'layout/topbar.html' %}

  <!-- ======= Sidebar ======= -->
  {% include 'layout/sidebar.html' %}

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Deteksi</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Home</a></li>
          <li class="breadcrumb-item active">Deteksi</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-1 col-md-14">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title"> Deteksi </h5>

                  <div class="d-flex align-items-center" style="text-align: center;">
                    <span>Masukan File data berbentuk gambar (.jpg)</span>
                    
                  </div>
                  <div class="d-flex align-items-center">
                    <form action="" method="POST" enctype="multipart/form-data">
                      <input type="file" name="file" />
                      <br/>
                      <br/>
                      <input type="submit" value="Deteksi"/>
                    </form>
                  </div>

                </div>
              </div><!-- End Sales Card -->
              <!-- News & Updates Traffic -->
            </div>
          </div>
        </div>
    </section>

  </main><!-- End #main -->
  {% include 'layout/footer.html' %}
</body>


</html>