<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Tugas Akhir <strong><span>Miftachul Hafizh Adha</span></strong>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/chart.js/chart.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/echarts/echarts.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/quill/quill.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/simple-datatables/simple-datatables.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/tinymce/tinymce.min.js' ) }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js' ) }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js' ) }}"></script>